.Navbar {
  position: fixed;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: min-content auto repeat(2,min-content);
  padding: 1rem;
  gap: 10px;
  width: 100%;
  z-index: 3;
}

.Navbar .logo_section {
  position: relative;
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 3px;
  margin-right: auto;
}
.Navbar .logo_section::before {
  content: "";
  position: absolute;
  display: flex;
  top: 120%;
  left: 4.5%;
  border-radius: 3px;
  width: 100%;
  height: 15%;
  background-color: blue;
  z-index: 3;
}
.Navbar_right_section {
  display: grid;
  grid-auto-flow: column;
  place-items: center;
  gap: 3px;
  margin-right: auto;
  transform: translateY(-5px);
}
.Navbar button,a{
  z-index: 3;
}

.searchSection{
  position: absolute;
  display: grid;
  grid-auto-flow: column;
  grid-template-columns: auto 1fr;
  background-color: rgb(78, 78, 78);
  padding: 0.2rem;
  width: 30%;
  border-radius: 10px;
  margin-left: 50%;
  transform: translateX(-35%);
}
.searchSection > input {
  font-size: 1rem;
  color: whitek;
  width: calc(100% - 10px);
  background-color: black;
  margin: 2px 10px 2px 10px;
  border-radius: 10px;
  padding: 0.2rem;
  letter-spacing: 0.08rem;
  border: 1.5px solid rgb(136, 136, 136);
  text-align: center;
}